<!DOCTYPE html>
<html>
<head>
	<title>Student Activity Section</title>  

    <style>
        .sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 80px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.main { 
    left: 200px; 
    padding-left: 200px;
    padding-bottom: 150px;
}
.first_row_left{
    width: 650px;
    padding: right 100px;
    display: inline-block;
    
}

.first_row_right{
    width: 650px;
    display: inline-block;
   text-align: center;
    
}
.foote {
  position: fixed;
  background-color: rgb(10, 166, 228);
  left: 0;
  bottom: 0;
  width: 100%;
  padding-left: 200px;
 
  color: black;
  text-align: center;
}

.frs{
    padding-top : 10px;
    padding-right:100px;
    padding-bottom: 10px;
}
 
.first_row{
    position: fixed;
    height: 67.03px;
    background-color: rgb(10, 166, 228)  ; 
}
.table{
    top:80px;
    padding-top:80px;
    
}
.sidenav a:hover {
  color: #f1f1f1;
}
.navbar{
    position: fixed;
    text-align: center ;   
    width: 200px;
    background-color: rgb(14, 192, 121);
    border-radius: 15px;
}
    </style>
</head>
<body>


    <nav class="navbar">
        <h1> DAIICT </h1>
    </nav>
    

    <div class="sidenav">
        <a href="#about">About</a>
        <a href="#services">Edit Profile</a>
        <a href="#clients">View Company</a>
        <a href="#contact">Logout</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="main">
        <div class="content">

            

            <div class="first_row">

                
                <div class="first_row_left">
                    <h4>Hey , 202001196</h4>
                </div>
    
                <div class="first_row_right">
                   
            </div>
    
    
        </div>

        <div class="table">
            <table>

                <tr>
                    <td class="frs"> Student Id </td>
                    <td> : </td>
                    <td>  </td>
                    </tr>

                    <tr>
                        <td class="frs"> First Name </td>
                        <td> : </td>
                        <td>  </td>
                        </tr>
        
                        <tr>
                            <td class="frs"> Middle Name </td>
                            <td> : </td>
                            <td>  </td>
                            </tr>

                        
                            <tr>
                                <td class="frs"> Last Name </td>
                                <td> : </td>
                                <td>  </td>
                                </tr>

                        
                                <tr>
                                    <td class="frs"> Email Address </td>
                                    <td> : </td>
                                    <td>  </td>
                                    </tr>

                    <tr>
                        <td class="frs"> Date of Birth </td>
                        <td> : </td>
                        <td>  </td>
                        </tr>


                        <tr>
                            <td class="frs"> Gender </td>
                            <td> : </td>
                            <td>  </td>
                            </tr>


                            <tr>
                                <td class="frs"> Mobile Number </td>
                                <td> : </td>
                                <td>  </td>
                                </tr>

                        
                                <tr>
                                    <td class="frs"> Address </td>
                                    <td> : </td>
                                    <td>  </td>
                                    </tr>

                        
                        
                                    <tr>
                                        <td class="frs"> 10th Percentage </td>
                                        <td> : </td>
                                        <td>  </td>
                                        </tr>

                            
                                        <tr>
                                            <td class="frs"> 12th Percentage </td>
                                            <td> : </td>
                                            <td>  </td>
                                            </tr>

                                

                                            <tr>
                                                <td class="frs"> Middle Name </td>
                                                <td> : </td>
                                                <td>  </td>
                                                </tr>


                        <tr>
                            <td class="frs"> CPI </td>
                            <td> : </td>
                            <td>  </td>
                            </tr>

                            <tr>
                                <td class="frs"> Current Backlog </td>
                                <td> : </td>
                                <td>  </td>
                                </tr>


                                <tr>
                                    <td class="frs"> Total Backlog </td>
                                    <td> : </td>
                                    <td>  </td>
                                    </tr>



                                    <tr>
                                        <td class="frs"> Branch </td>
                                        <td> : </td>
                                        <td>  </td>
                                        </tr>


                        

                                        <tr>
                                            <td class="frs"> Year </td>
                                            <td> : </td>
                                            <td>  </td>
                                            </tr>
            </table>
        </div>
      </div>

      
        
      <div class="foote">
        <h3>You can contact us at:</h3>
            <p>Mail : placement@daiict.ac.in
            <br>(M)  : +91 9999976896 </p>
            <p>&copy; 2023 Placement Website. All Rights Reserved.</p>
      </div>
         
      



 

</body>
</html>